###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=dockerized
targetOperatingSystem=Linux
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################