###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=browserstack
targetOperatingSystem=Windows
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################